# pmml-plugin

./: README.md
pmmlplugin-taverna/: pom.xml
pmmlplugin-taverna/pmmlplugin-taverna-activity/: pom.xml
pmmlplugin-taverna/pmmlplugin-taverna-activity-ui/: pom.xml
pmmlplugin-taverna/pmmlplugin-taverna-activity-ui/src/main/java/uk/ac/manchester/cs/pmmlplugin/taverna/ui/config/: PmmlPluginConfigurationPanel.java  PmmlPluginConfigureAction.java  PmmlScoreLocalConfigurationPanel.java  PmmlScoreLocalConfigureAction.java  PmmlScoreRemoteConfigurationPanel.java  PmmlScoreRemoteConfigureAction.java
pmmlplugin-taverna/pmmlplugin-taverna-activity-ui/src/main/java/uk/ac/manchester/cs/pmmlplugin/taverna/ui/menu/: PmmlPluginConfigureMenuAction.java  PmmlScoreLocalConfigureMenuAction.java  PmmlScoreRemoteConfigureMenuAction.java
pmmlplugin-taverna/pmmlplugin-taverna-activity-ui/src/main/java/uk/ac/manchester/cs/pmmlplugin/taverna/ui/serviceprovider/: PmmlPluginServiceDesc.java  PmmlPluginServiceIcon.java  PmmlPluginServiceProvider.java  PmmlScoreLocalServiceDesc.java  PmmlScoreLocalServiceIcon.java  PmmlScoreRemoteServiceDesc.java  PmmlScoreRemoteServiceIcon.java
pmmlplugin-taverna/pmmlplugin-taverna-activity-ui/src/main/java/uk/ac/manchester/cs/pmmlplugin/taverna/ui/view/: PmmlPluginActivityContextViewFactory.java  PmmlPluginContextualView.java  PmmlScoreLocalContextualView.java  PmmlScoreRemoteContextualView.java
pmmlplugin-taverna/pmmlplugin-taverna-activity-ui/src/main/resources/: Thumbs.db
pmmlplugin-taverna/pmmlplugin-taverna-activity-ui/src/test/java/uk/ac/manchester/cs/pmmlplugin/taverna/ui/: TavernaWorkbenchWithExamplePlugin.java
pmmlplugin-taverna/pmmlplugin-taverna-activity/src/main/java/uk/ac/manchester/cs/pmmlplugin/taverna/: CsvUtil.java  PmmlPluginActivity.java  PmmlPluginActivityConfigurationBean.java  PmmlPluginActivityHealthChecker.java  PmmlScoreLocalActivity.java  PmmlScoreLocalActivityConfigurationBean.java  PmmlScoreLocalActivityHealthChecker.java  PmmlScoreRemoteActivity.java  PmmlScoreRemoteActivityConfigurationBean.java  PmmlScoreRemoteActivityHealthChecker.java
pmmlplugin-taverna/pmmlplugin-taverna-activity/src/test/java/uk/ac/manchester/cs/pmmlplugin/taverna/: PmmlPluginActivityTest.java
pmmlplugin-taverna/pmmlplugin-taverna-plugin/: pom.xml
